APP_URL=http://localhost:8000

APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:pMCNE3O3QnM3m4gl9kdmy2DNswrN0MA1WzPmnidcAtI=

DB_HOST=dating_db
DB_DATABASE=dating
DB_USERNAME=root
DB_PASSWORD=heru
DB_PORT=3306
